<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monda&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="left-div">
        <h1>Paris</h1>
        <h2>Saint-Germain</h2>
      </div>
      <div class="right-div">
        <a href="index.html"> Home </a>
        <a href="photos.html"> Photos </a>
        <a href="lineup.html"> Lineup </a>
        <a href="sponsors.html"> Sponsors </a>
      </div>
    </div>
    <div class="section-1">
      <div class="logo-text-container">
        <img src="/images/psg logo 3.jpeg" />
        <p>
          Paris Saint-Germain,
          <br />
          often referred to as
          <br />
          PSG, is a football club founded 1970.
          <br />
          They are based in France
          <br />
          and participate in
          <br />
          Ligue 1, a top French
          <br />
          league
        </p>
      </div>
      <div class="section-1-right">
        <img src="/images/psg_lineup2.jpg" />
      </div>
    </div>
    <div class="section-2">
      <div id="fixtures">
        <div class="match">
          <div class="team1">
            <img id="team1-img" src="" alt="Team 1" />
            <p id="team1-name"></p>
          </div>
          <div id="vs-text">VS</div>
          <div class="team2">
            <img id="team2-img" src="" alt="Team 2" />
            <p id="team2-name"></p>
          </div>
        </div>
        <div id="match-date"></div>
      </div>
      <div class="section-2-right">
        <img src="/images/nikexpsg .webp" />
      </div>
    </div>

    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="/images/image1forslideshow.webp" style="width: 100%" />
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="/images/image2forslideshow.jpeg" style="width: 100%" />
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="/images/imageforslideshow3.jpeg" style="width: 100%" />
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />

    <div class="dotsbox" style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>

    <div class="footer">
      <div class="footer-row-1">
        <div class="images">
          <a href="https://www.nike.com/nz/" target="_blank">
            <img src="/images/nike-tick.png" />
          </a>
        </div>
        <div class="images">
          <a target="_blank" href="https://www.goat.com/">
            <img src="/images/goat.png" />
          </a>
        </div>
        <div class="images">
          <a
            target="_blank"
            href="https://www.qatarairways.com/en/homepage.html"
          >
            <img src="/images/qatar.png" />
          </a>
        </div>
      </div>
      <div class="footer-row-2">
        <div class="images">
          <a target="_blank" href="https://www.ooredoo.qa/web/en/">
            <img src="/images/ooredo.png" />
          </a>
        </div>
        <div class="images">
          <a target="_blank" href="https://www.aspetar.com/en/home">
            <img src="/images/aspertar.png" />
          </a>
        </div>
        <div class="images">
          <a target="_blank" href="https://www.ea.com/sports">
            <img src="/images/ea-sports.png" />
          </a>
        </div>
        <div class="images">
          <a target="_blank" href="https://www.visitrwanda.com/">
            <img src="/images/rwanda.png" />
          </a>
        </div>
        <div class="images">
          <a
            target="_blank"
            href="https://www.qnb.com/sites/qnb/qnbglobal/page/en/enqnbglobalnetwork.html"
          >
            <img src="/images/qnb.png" />
          </a>
        </div>
        <div class="images">
          <a
            target="_blank"
            href="https://www.autohero.com/de/?utm_source=PSG&utm_medium=Brand&utm_campaign=Brand_Partnership&utm_term=0801&utm_content=1"
          >
            <img src="/images/autohero.png" />
          </a>
        </div>
      </div>
      <div class="footer-row-3">
        <div class="images">
          <a target="_blank" href="https://gorillas.io/en">
            <img src="/images/gorilla.png" />
        </div>
        <div class="images">
          <a target="_blank" href="https://www.orange.fr/portail">
            <img src="/images/orange.png" />
        </div>
        <div class="images">
          <a target="_blank" href="https://www.beinsports.com/france/">
            <img src="/images/beinsports.png" />
        </div>
        <div class="images">
          <a target="_blank" href="https://visitqatar.com/">
            <img src="/images/visit-qatar.png" />
        </div>
        <div class="images">
          <a
            target="_blank"
            href="https://all.accor.com/new-zealand-fiji/index.en.shtml"
          >
            <img src="/images/all.png" />
        </div>
      </div>
    </div>
  </body>
</html>
  